@tailwind base;
@tailwind components;
@tailwind utilities;

/* AviLedger Aviation Tracking System Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  :root {
    /* Aviation Dark Theme */
    --background: 215 28% 6%;
    --foreground: 210 40% 98%;

    --card: 215 25% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 215 25% 8%;
    --popover-foreground: 210 40% 98%;

    /* Aviation Blue Primary */
    --primary: 210 100% 60%;
    --primary-foreground: 215 28% 6%;
    --primary-glow: 210 100% 75%;

    /* Muted Aviation Gray */
    --secondary: 215 20% 15%;
    --secondary-foreground: 210 40% 85%;

    --muted: 215 20% 12%;
    --muted-foreground: 215 15% 60%;

    --accent: 215 25% 18%;
    --accent-foreground: 210 40% 98%;

    /* Critical Alert Red */
    --destructive: 0 75% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Success Green */
    --success: 120 60% 50%;
    --success-foreground: 215 28% 6%;

    /* Warning Orange */
    --warning: 35 85% 55%;
    --warning-foreground: 215 28% 6%;

    --border: 215 20% 20%;
    --input: 215 20% 15%;
    --ring: 210 100% 60%;

    --radius: 0.75rem;

    /* Aviation Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-dark: linear-gradient(180deg, hsl(var(--background)), hsl(215 25% 4%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(215 20% 10%));
    
    /* Data Display Shadows */
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px hsl(215 30% 3% / 0.8);
    --shadow-critical: 0 0 20px hsl(var(--destructive) / 0.4);
    --shadow-success: 0 0 20px hsl(var(--success) / 0.3);

    /* Animation Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-data: all 0.15s ease-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: var(--gradient-dark);
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Data Display Font */
  .font-mono {
    font-family: 'JetBrains Mono', 'Courier New', monospace;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.6);
  }
}

@layer components {
  /* Status Indicators */
  .status-normal {
    @apply text-success bg-success/10 border-success/30;
    box-shadow: var(--shadow-success);
  }

  .status-warning {
    @apply text-warning bg-warning/10 border-warning/30;
    box-shadow: 0 0 20px hsl(var(--warning) / 0.3);
  }

  .status-critical {
    @apply text-destructive bg-destructive/10 border-destructive/30;
    box-shadow: var(--shadow-critical);
  }

  /* Flight Data Cards */
  .flight-card {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
    @apply border border-border/50 rounded-lg;
  }

  .flight-card:hover {
    box-shadow: var(--shadow-glow), var(--shadow-card);
    @apply border-primary/30;
  }

  /* Data Display */
  .data-metric {
    @apply font-mono text-lg font-medium tracking-wider;
    transition: var(--transition-data);
  }

  .data-label {
    @apply text-xs uppercase tracking-wide text-muted-foreground font-medium;
  }
}
