<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AviLedger - Blockchain Aviation Tracking System</title>
    <meta name="description" content="Secure flight tracking and monitoring with blockchain-powered data integrity. Real-time aviation data with role-based access control." />
    <meta name="author" content="AviLedger" />
    <meta name="keywords" content="aviation, blockchain, flight tracking, aircraft monitoring, data integrity, real-time" />

    <meta property="og:title" content="AviLedger - Blockchain Aviation Tracking System" />
    <meta property="og:description" content="Secure flight tracking and monitoring with blockchain-powered data integrity. Real-time aviation data with role-based access control." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
